snippet vim-modeline "vim modeline" b
# vim: set tw=88 fo+=mM cc=+1:
endsnippet

snippet now "YYYY-MM-DD hh:mm" w
`!v strftime("%Y-%m-%d %H:%M")`
endsnippet

snippet colors "colors" b
# advanced green
#01916d
#33a78a
#84cab8
#cde9e2
#f5faf9
# innovative gray
#333333
#5b5b5b
#9c9c9c
#d7d7d7
#f7f7f7
# blue
#1e83be
#4b9bcb
#93c3df
#d3e7f2
#f6fafc
# purple
#8e58ad
#a479bd
#c8aed7
#e9deef
#faf8fb
# pink
#e0356c
#e65d89
#f09db8
#f9d7e2
#fdf7f9
# orange
#ea5504
#ee7736
#f4ad86
#fadece
#fef8f5
# lightgreen
#67ac1e
#85bc4b
#b5d693
#e1eed3
#f9fbf6
# communication red
#fb0020
#fb334c
#fc8493
#fdcdd3
#fef5f6
# communication black
#333333
#5b5b5b
#9c9c9c
#d7d7d7
#f7f7f7
endsnippet
