snippet mise_toml ".mise.toml project config" b
[tools]
python = "${1:latest}"
node = "${2:lts}"

[env]
VIRTUAL_ENV_DISABLE_PROMPT = "1"
endsnippet

snippet mise_toml_python ".mise.toml Python project" b
[tools]
python = "${1:latest}"

[env]
VIRTUAL_ENV_DISABLE_PROMPT = "1"
endsnippet

snippet mise_toml_node ".mise.toml Node.js project" b
[tools]
node = "${1:lts}"
endsnippet

snippet mise_toml_full ".mise.toml full config" b
[tools]
python = "${1:latest}"
node = "${2:lts}"
go = "${3:latest}"
rust = "${4:stable}"

[env]
VIRTUAL_ENV_DISABLE_PROMPT = "1"
${5}

[tasks.${6:dev}]
run = "${7:echo hello}"
description = "${8:Development task}"
endsnippet
