set-option -g default-terminal tmux-256color
# set-option -g default-terminal screen-256color
set-option -ga terminal-overrides ",*256*:Tc"
# set -g mouse on

set-option -s set-clipboard on
# set -g allow-passthrough on

# # ペインボーダーの色を設定する
# set -g pane-border-fg black
# set -g pane-border-bg default

# # アクティブなペインを目立たせる
# set -g pane-active-border-fg blue
# set -g pane-active-border-bg default

# # Git の情報を表示
set -g status-right '#(gitmux -cfg ${BYOBU_CONFIG_DIR}/.gitmux.conf "#{pane_current_path}") #(byobu-status tmux_right)'
set -g status-right-length 200

# byobo と一緒に使う場合の設定
# https://github.com/tmux-plugins/tpm/blob/master/docs/tpm_not_working.md
# List of plugins
set -g @tpm_plugins '          \
  tmux-plugins/tpm             \
  tmux-plugins/tmux-sensible   \
  tmux-plugins/tmux-resurrect  \
  tmux-plugins/tmux-continuum  \
  tmux-plugins/tmux-yank       \
'

# set -g @yank_action 'copy-pipe' # or 'copy-pipe-and-cancel' for the default
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -selection clipboard -i'

# set -g @plugin 'tmux-plugins/tpm'
# # List of plugins
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'

# resurrect
set -g @resurrect-processes 'false'
# set -g @resurrect-strategy-vim 'session'
# set -g @resurrect-strategy-nvim 'session'
# set -g @resurrect-capture-pane-contents 'on'

# continuum
# set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
