if [ "$TMUX" ]; then
  source $BYOBU_PREFIX/share/byobu/profiles/bashrc #byobu-prompt#
  # delete byobu_prompt_runtime
  
  # Shell-specific prompt configuration
  if [ -n "$ZSH_VERSION" ]; then
    # Load zsh colors
    autoload -U colors && colors
    # Zsh prompt - use modern zsh color format that works reliably with byobu
    export PROMPT='${debian_chroot:+($debian_chroot)}$(vi_mode_prompt_info)%F{69}%n%f@%F{214}%m%f:%F{167}%~%f$(byobu_prompt_symbol) '
    # Clear right prompt to prevent time display
    export RPS1=""
    export RPROMPT=""
  elif [ -n "$BASH_VERSION" ]; then
    # Bash prompt - use PS1 with bash color codes (vi mode handled by inputrc)
    export PS1="${debian_chroot:+($debian_chroot)}\[\e[38;5;245m\]\u\[\e[00m\]@\[\e[38;5;172m\]\h\[\e[00m\]:\[\e[38;5;5m\]\w\[\e[00m\]\$(byobu_prompt_symbol) "
  fi
fi
